{
  "name": "rock-paper-scissors-game",
  "version": "1.0.0",
  "description": "Simple implementation of Rock Paper Scissors game",
  "main": "scripts.js",
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frinzeworkspace/final-cc106-game"
  },
  "author": "frinze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frinzeworkspace/final-cc106-game"
  },
  "homepage": "https://frinzeworkspace.github.io/final-cc106-game/"
}
